<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.birikfr.travelafh.MainActivity" 
    android:orientation="vertical"
    android:background="@drawable/greybackground"
    >
    	
    	<ImageButton
    	    android:layout_width="match_parent"
    	    android:layout_height="200dp"
    	    android:background="@drawable/banner"
    	    android:gravity="center"
    	    ></ImageButton>
    	<TextView
    	    android:layout_width="match_parent"
    	    android:layout_height="100dp" 
    	    android:gravity="center"
    	    android:id="@+id/welcomeMsg"
    	    android:textSize="40sp"
    	    ></TextView>
    	<GridView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:id="@+id/menuGridView"
   		android:columnWidth="90dp"
    	android:numColumns="2"
    	android:verticalSpacing="10dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
    	>



		</GridView>
</LinearLayout>